:root {
  /* General Colors */
  --color-special: #0079ff;
  --light-grey: #d3d3d3;
  --error-bg-color: rgba(235, 103, 103, 0.842);

  /* Dark Mode Colors */
  --dark-bg-color: #141c2f;
  --dark-container-color: #1f2a48;

  /* Light Mode Color */
  --light-bg-color: #f5f8ff;
  --light-container-color: #ffff;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--dark-bg-color);
  color: var(--light-container-color);
  font-size:2rem;
}
.markup-wrapper {
  /* max-width: 80%; */
  margin-left: 5rem;
}
.heading-main {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.search-field {
  display: flex;
  align-items: center;

  background-color: var(--dark-container-color);
  border-radius: 2rem;
  max-width: 40rem;
  overflow: hidden;
}
.icon-search {
  color: var(--color-special);
  font-size: 2rem;
  margin-left: 1.4rem;
  position: absolute;
  width: 20%;
}
.input-field {
  background-color: transparent;
  border: none;
  color: #ffff;
  font-size: 1.4rem;
  outline: none;
  padding-left: 5rem;
  padding: 1.4rem 0;
  width: 100%;
  padding-left: 5rem;
}

.container-overview {
  margin-top: 4rem;
}
.container-heading {
  font-size: 3.5rem;
}
.container-display-area{
  margin: 6rem 0;

  display: flex;
  flex-flow: wrap;
  /* justify-content: center; */
  align-items: center;
  /* display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, minmax(0,20rem)); */
  /* grid-auto-rows: ; */
  /* grid-auto-rows: max-content; */
  gap:5vw
}
.card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--dark-container-color);
  border-radius: 2rem;
  overflow: hidden;
  /* padding-top: 1.2rem; */
  /* width: 25rem; */
}
.card-img {
  max-height: 25rem;
  width: 100%;
  /* border-radius: 2rem; */
  /* margin: 0 auto; */
}
.card-name {
  font-weight: 800;
}
.card-btn {
  margin-bottom: 2rem;
  background-color: var(--color-special);
  color: #ffff;
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
}

/* testing media queries */
/* @media screen and (max-width:920px) {
  .container-display-area {
    row-gap: 2rem;
  }
  .markup-wrapper {
    margin-left: 1.5rem;
  }
  .card {
    width: 20rem;
    gap: 0.5rem
  }
  .card-btn {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width:654px) {
  .container-display-area {
  grid-template-columns: repeat(2, minmax(0,15rem));
  /* column-gap: 20vw; */
  /* }
} */ 

